Script started on 2024-06-18 17:59:17-05:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="204" LINES="62"]
[?2004h[krajewski@royal-13] (1)$ make
[?2004ljavac *.java
java Main
Beggining of testing the color class:
What color do you want to change to? 
blue
The new color is:blue
[?2004h[krajewski@royal-13] (2)$ git status
[?2004lOn branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	[31mmodified:   Color.java[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31mColor.class[m
	[31mLabW3GitCommitLog.txt[m
	[31mMain.class[m
	[31mMakefile[m

no changes added to commit (use "git add" and/or "git commit -a")
[?2004h[krajewski@royal-13] (3)$ git add 
[?2004lNothing specified, nothing added.
[33mhint: Maybe you wanted to say 'git add .'?[m
[33mhint: Turn this message off by running[m
[33mhint: "git config advice.addEmptyPathspec false"[m
[?2004h[krajewski@royal-13] (4)$ git add .
[?2004l[?2004h[krajewski@royal-13] (5)$ git commit -m "Completed the TDODO[K[K[K[KODO part in the changec[KColor method in Color.java, and added the m[KMakefile"
[?2004l[main 05d3f36] Completed the TODO part in the changeColor method in Color.java, and added the Makefile
 5 files changed, 8 insertions(+), 2 deletions(-)
 create mode 100644 Color.class
 create mode 100644 LabW3GitCommitLog.txt
 create mode 100644 Main.class
 create mode 100644 Makefile
[?2004h[krajewski@royal-13] (6)$ git push origin mai[K[K[Kmain
[?2004lEnumerating objects: 9, done.
Counting objects:  11% (1/9)Counting objects:  22% (2/9)Counting objects:  33% (3/9)Counting objects:  44% (4/9)Counting objects:  55% (5/9)Counting objects:  66% (6/9)Counting objects:  77% (7/9)Counting objects:  88% (8/9)Counting objects: 100% (9/9)Counting objects: 100% (9/9), done.
Delta compression using up to 12 threads
Compressing objects:  16% (1/6)Compressing objects:  33% (2/6)Compressing objects:  50% (3/6)Compressing objects:  66% (4/6)Compressing objects:  83% (5/6)Compressing objects: 100% (6/6)Compressing objects: 100% (6/6), done.
Writing objects:  14% (1/7)Writing objects:  28% (2/7)Writing objects:  42% (3/7)Writing objects:  57% (4/7)Writing objects:  71% (5/7)Writing objects:  85% (6/7)Writing objects: 100% (7/7)Writing objects: 100% (7/7), 2.00 KiB | 2.00 MiB/s, done.
Total 7 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To https://github.com/SamKrajewskiSchool/CS400FirstGitLab
   6468e87..05d3f36  main -> main
[?2004h[krajewski@royal-13] (7)$ vi Color.java
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;62r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[62;1H"Color.java" 46L, 960B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[34m/*
 *      Color class[m[2;20H[K[3;1H[34m */[m[3;4H[K[4;1H[32mpublic[m [32mclass[m Color{[5;9H[32mprivate[m String color;[7;9H[34m//Constructor[m[8;9H[32mpublic[m Color(String iniColor){[9;17H[38;5;130mif[m(isColorValid(iniColor)){[10;25H[32mthis[m.color = iniColor;[11;17H}[12;17H[38;5;130melse[m{[13;25HSystem.out.println([31m"Failed to initalize the color"[m);[14;17H}[15;9H}[17;9H[34m//Getter[m[18;9H[32mpublic[m String getColor(){[19;17H[38;5;130mreturn[m [32mthis[m.color;[20;9H}[22;9H[34m/* The method for changing the color
         * [m[30m[103mTODO[m[34m: Revise the code so that it return true only if the input color is valid
         *      and different from the exisitng color before making the change
         */[m[26;9H[32mpublic[m [32mboolean[m  changeColor(String newColor){[27;17H[38;5;130mif[m(isColorValid(newColor)){[28;25H[32mthis[m.color = newColor;[29;25H[38;5;130mreturn[m [31mtrue[m;[30;17H}[32;17H[38;5;130mreturn[m [31mfalse[m;[33;9H}[35;9H[32mpublic[m [32mboolean[m isColorValid(String inputColor){[36;17HString [] validColor = {[31m"red"[m,[31m"orange"[m,[31m"yellow"[m,[31m"green"[m, [31m"cyan"[m, [31m"blue"[m,[31m"purple"[m};[37;17H[38;5;130mfor[m([32mint[m i=[31m0[m; i<validColor.length; i++){[38;25H[38;5;130mif[m(inputColor.equals(validColor[i])){[39;33H[38;5;130mreturn[m [31mtrue[m;[40;25H}[41;17H}[43;17H[34m//Failed to find a match, the color is invalid[m[44;17H[38;5;130mreturn[m [31mfalse[m;[45;9H}
}
[94m~                                                                                                                                                                                                           [48;1H~                                                                                                                                                                                                           [49;1H~                                                                                                                                                                                                           [50;1H~                                                                                                                                                                                                           [51;1H~                                                                                                                                                                                                           [52;1H~                                                                                                                                                                                                           [53;1H~                                                                                                                                                                                                           [54;1H~                                                                                                                                                                                                           [55;1H~                                                                                                                                                                                                           [56;1H~                                                                                                                                                                                                           [57;1H~                                                                                                                                                                                                           [58;1H~                                                                                                                                                                                                           [59;1H~                                                                                                                                                                                                           [60;1H~                                                                                                                                                                                                           [61;1H~                                                                                                                                                                                                           [m[62;187H32,15-29      All[32;29H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[?25l[62;177H:[32;29H[62;178H3[32;29H[62;179H0[32;29H[62;180H3[32;29H[62;181H0[32;29H[62;182H/[32;29H[62;183H0[32;29H[62;184Ha[32;29H[62;185H0[32;29H[62;186Ha[32;29H[62;177H          [32;29H[27m[23m[29m[m[H[2J[1;1H[96m/*
 *      Color class
 */[m
[38;5;121mpublic[m [38;5;121mclass[m Color{[5;9H[38;5;121mprivate[m String color;[7;9H[96m//Constructor[m[8;9H[38;5;121mpublic[m Color(String iniColor){[9;17H[93mif[m(isColorValid(iniColor)){[10;25H[38;5;121mthis[m.color = iniColor;[11;17H}[12;17H[93melse[m{[13;25HSystem.out.println([95m"Failed to initalize the color"[m);[14;17H}[15;9H}[17;9H[96m//Getter[m[18;9H[38;5;121mpublic[m String getColor(){[19;17H[93mreturn[m [38;5;121mthis[m.color;[20;9H}[22;9H[96m/* The method for changing the color
         * [m[30m[103mTODO[m[96m: Revise the code so that it return true only if the input color is valid
         *      and different from the exisitng color before making the change
         */[m[26;9H[38;5;121mpublic[m [38;5;121mboolean[m  changeColor(String newColor){[27;17H[93mif[m(isColorValid(newColor)){[28;25H[38;5;121mthis[m.color = newColor;[29;25H[93mreturn[m [95mtrue[m;[30;17H}[32;17H[93mreturn[m [95mfalse[m;[33;9H}[35;9H[38;5;121mpublic[m [38;5;121mboolean[m isColorValid(String inputColor){[36;17HString [] validColor = {[95m"red"[m,[95m"orange"[m,[95m"yellow"[m,[95m"green"[m, [95m"cyan"[m, [95m"blue"[m,[95m"purple"[m};[37;17H[93mfor[m([38;5;121mint[m i=[95m0[m; i<validColor.length; i++){[38;25H[93mif[m(inputColor.equals(validColor[i])){[39;33H[93mreturn[m [95mtrue[m;[40;25H}[41;17H}[43;17H[96m//Failed to find a match, the color is invalid[m[44;17H[93mreturn[m [95mfalse[m;[45;9H}
}
[94m~                                                                                                                                                                                                           [48;1H~                                                                                                                                                                                                           [49;1H~                                                                                                                                                                                                           [50;1H~                                                                                                                                                                                                           [51;1H~                                                                                                                                                                                                           [52;1H~                                                                                                                                                                                                           [53;1H~                                                                                                                                                                                                           [54;1H~                                                                                                                                                                                                           [55;1H~                                                                                                                                                                                                           [56;1H~                                                                                                                                                                                                           [57;1H~                                                                                                                                                                                                           [58;1H~                                                                                                                                                                                                           [59;1H~                                                                                                                                                                                                           [60;1H~                                                                                                                                                                                                           [61;1H~                                                                                                                                                                                                           [m[62;187H32,15-29      All"Color.java" 46L, 960B[32;29H[?25h[?25l[62;188H1,0-1  [31;1H[?25h[?25l[62;188H0,1-8[30;8H[?25h[?25l[62;187H29[29;8H[?25h[?25l[62;188H8[28;8H[?25h[?25l[62;188H7[27;8H[?25h[?25l[62;188H6[26;8H[?25h[?25l[62;177H~@k[26;8H[62;177H   [25;8H[62;188H5[25;8H[?25h[?25l[62;188H4[24;8H[?25h[?25l[62;188H3[23;8H[?25h[?25l[62;188H2[22;8H[?25h[?25l[62;188H1,0-1[21;1H[?25h[?25l[62;188H0,1-8[20;8H[?25h[?25l[62;187H19[19;8H[?25h[?25l[62;188H8[18;8H[?25h[?25l[62;188H7[17;8H[?25h[?25l[62;188H6,0-1[16;1H[?25h[?25l[62;188H5,1-8[15;8H[?25h[?25l[62;188H4[14;8H[?25h[?25l[62;188H3[13;8H[?25h[?25l[62;188H2[12;8H[?25h[?25l[62;188H1[11;8H[?25h[?25l[62;188H0[10;8H[?25h[?25l[62;187H9,1-8 [9;8H[?25h[?25l[62;187H8[8;8H[?25h[?25l[62;187H7[7;8H[?25h[?25l[62;187H6,0-1[6;1H[?25h[?25l[62;177H^[[6;1H[62;177H  [6;1H[62;187H5,1-8[5;8H[?25h[?25l[62;187H4,1  [4;1H[?25h[?25l[62;187H3[3;1H[?25h[?25l[62;187H2[2;1H[?25h[?25l[62;187H1[1;1H[?25h[?25l[62;177H^[[1;1H[62;177H  [1;1H[?25h[?25l[62;177H^[[1;1H[62;179HO[1;1H[62;177H   [1;1H[?25h[?25l[62;177H^[[1;1H[62;177H  [1;1H[?25h[?25l[62;177H~@k[1;1H[62;177H   [1;1H[?25h[?25l[62;177H^[[1;1H[62;177H  [1;1H[?25h[?25l[62;177H^[[1;1H[62;177H  [1;1H[?25h[?25l[62;177H~@k[1;1H[62;177H   [1;1H[?25h[?25l[62;177H~@k[1;1H[62;177H   [2;1H[62;187H2[2;1H[?25h[?25l[62;177H~@k[2;1H[62;177H   [2;2H[62;189H2[2;2H[?25h[?25l[62;177H~@k[2;2H[62;177H   [2;8H[62;189H3-8[2;8H[?25h[?25l[62;177H~@k[2;8H[62;177H   [2;9H[62;189H4-9[2;9H[?25h[?25l[62;177H~@k[2;9H[62;177H   [2;10H[62;189H5-10[2;10H[?25h[?25l[62;177H~@k[2;10H[62;177H   [2;11H[62;189H6-11[2;11H[?25h[?25l[62;177H~@k[2;11H[62;177H   [2;12H[62;189H7-12[2;12H[?25h[?25l[62;177H~@k[2;12H[62;177H   [2;13H[62;189H8-13[2;13H[?25h[?25l[62;177H~@k[2;13H[62;177H   [2;14H[62;189H9-14[2;14H[?25h[?25l[62;177H~@k[2;14H[62;177H   [2;15H[62;189H10-15[2;15H[?25h[?25l[62;177H~@k[2;15H[62;177H   [2;16H[62;190H1-16[2;16H[?25h[?25l[62;177H~@k[2;16H[62;177H   [2;17H[62;190H2-17[2;17H[?25h[?25l[62;177H~@k[2;17H[62;177H   [2;18H[62;190H3-18[2;18H[?25h[?25l[62;177H~@k[2;18H[62;177H   [2;19H[62;190H4-19[2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;19H[?25h[?25l[62;177Hs[2;19H[62;177H [2;19H[62;177Hcl[2;19H[62;177H  [2;19H[62;1H[1m-- INSERT --[m[62;14H[K[62;187H2,14-19[7CAll[2;19H[K[2;19H[?25h[?25l[96ms[m[62;190H5-20[2;20H[?25h[?25l[3;61r[3;1H[L[1;62r[3;1H[96m *      [m[62;187H[K[62;187H3,4-9[9CAll[3;9H[?25h[?25l[96m@[m[62;189H5-10[3;10H[?25h[?25l[96ma[m[62;189H6-11[3;11H[?25h[?25l[96mu[m[62;189H7-12[3;12H[?25h[?25l[96mt[m[62;189H8-13[3;13H[?25h[?25l[96mh[m[62;189H9-14[3;14H[?25h[?25l[96mo[m[62;189H10-15[3;15H[?25h[?25l[96mr[m[62;190H1-16[3;16H[?25h[?25l[96m [m[62;190H2-17[3;17H[?25h[?25l[96mS[m[62;190H3-18[3;18H[?25h[?25l[96ma[m[62;190H4-19[3;19H[?25h[?25l[96mm[m[62;190H5-20[3;20H[?25h[?25l[96m [m[62;190H6-21[3;21H[?25h[?25l[96mK[m[62;190H7-22[3;22H[?25h[?25l[96mr[m[62;190H8-23[3;23H[?25h[?25l[96ma[m[62;190H9-24[3;24H[?25h[?25l[96mj[m[62;189H20-25[3;25H[?25h[?25l[96me[m[62;190H1-26[3;26H[?25h[?25l[96mw[m[62;190H2-27[3;27H[?25h[?25l[96ms[m[62;190H3-28[3;28H[?25h[?25l[96mk[m[62;190H4-29[3;29H[?25h[?25l[96mi[m[62;190H5-30[3;30H[?25h[?25l[4;61r[4;1H[L[1;62r[4;1H[96m *      [m[62;187H[K[62;187H4,4-9[9CAll[4;9H[?25h[?25l[96mg[m[62;189H5-10[4;10H[?25h[?25l[96mr[m[62;189H6-11[4;11H[?25h[?25l[4;10H[K[62;189H5-10[4;10H[?25h[?25l[96mk[m[62;189H6-11[4;11H[?25h[?25l[96mr[m[62;189H7-12[4;12H[?25h[?25l[96ma[m[62;189H8-13[4;13H[?25h[?25l[96mj[m[62;189H9-14[4;14H[?25h[?25l[96me[m[62;189H10-15[4;15H[?25h[?25l[96mw[m[62;190H1-16[4;16H[?25h[?25l[96ms[m[62;190H2-17[4;17H[?25h[?25l[96mk[m[62;190H3-18[4;18H[?25h[?25l[96mi[m[62;190H4-19[4;19H[?25h[?25l[96m@[m[62;190H5-20[4;20H[?25h[?25l[96mw[m[62;190H6-21[4;21H[?25h[?25l[96ms[m[62;190H7-22[4;22H[?25h[?25l[4;21H[K[62;190H6-21[4;21H[?25h[?25l[96mi[m[62;190H7-22[4;22H[?25h[?25l[96ms[m[62;190H8-23[4;23H[?25h[?25l[96mc[m[62;190H9-24[4;24H[?25h[?25l[96m.[m[62;189H20-25[4;25H[?25h[?25l[96me[m[62;190H1-26[4;26H[?25h[?25l[96md[m[62;190H2-27[4;27H[?25h[?25l[96mu[m[62;190H3-28[4;28H[?25h[?25l[5;61r[5;1H[L[1;62r[5;1H[96m *      [m[62;187H[K[62;187H5,4-9[9CAll[5;9H[?25h[?25l[96mk[m[62;189H5-10[5;10H[?25h[?25l[96mr[m[62;189H6-11[5;11H[?25h[?25l[96ma[m[62;189H7-12[5;12H[?25h[?25l[96mj[m[62;189H8-13[5;13H[?25h[?25l[96me[m[62;189H9-14[5;14H[?25h[?25l[96mw[m[62;189H10-15[5;15H[?25h[?25l[96ms[m[62;190H1-16[5;16H[?25h[?25l[96mk[m[62;190H2-17[5;17H[?25h[?25l[96mi[m[62;190H3-18[5;18H[?25h[?25l[62;190H2-17[5;17H[?25h[?25l[62;190H1-16[5;16H[?25h[?25l[62;190H0-15[5;15H[?25h[?25l[62;189H9-14 [5;14H[?25h[?25l[62;189H8-13[5;13H[?25h[?25l[62;189H7-12[5;12H[?25h[?25l[62;189H6-11[5;11H[?25h[?25l[62;189H5-10[5;10H[?25h[?25l[62;189H4-9 [5;9H[?25h[?25l[62;189H3  [5;3H[?25h[?25l[62;187H4[4;3H[?25h[?25l[62;189H4-9[4;9H[?25h[?25l[96mEgkrajewski@wisc.edu[m[62;189H5-10[4;10H[?25h[?25l[96mmgkrajewski@wisc.edu[m[62;189H6-11[4;11H[?25h[?25l[96magkrajewski@wisc.edu[m[62;189H7-12[4;12H[?25h[?25l[96migkrajewski@wisc.edu[m[62;189H8-13[4;13H[?25h[?25l[96mlgkrajewski@wisc.edu[m[62;189H9-14[4;14H[?25h[?25l[96m:gkrajewski@wisc.edu[m[62;189H10-15[4;15H[?25h[?25l[96m gkrajewski@wisc.edu[m[62;190H1-16[4;16H[?25h[?25l[62;187H5[5;16H[?25h[?25l[62;190H0-15[5;15H[?25h[?25l[62;189H9-14 [5;14H[?25h[?25l[62;189H8-13[5;13H[?25h[?25l[62;189H7-12[5;12H[?25h[?25l[62;189H6-11[5;11H[?25h[?25l[62;189H5-10[5;10H[?25h[?25l[62;189H4-9 [5;9H[?25h[?25l[62;189H3  [5;3H[?25h[?25l[62;189H4-9[5;9H[?25h[?25l[96mCkrajewski[m[62;189H5-10[5;10H[?25h[?25l[96mSkrajewski[m[62;189H6-11[5;11H[?25h[?25l[96m krajewski[m[62;189H7-12[5;12H[?25h[?25l[96mUkrajewski[m[62;189H8-13[5;13H[?25h[?25l[96mskrajewski[m[62;189H9-14[5;14H[?25h[?25l[96mekrajewski[m[62;189H10-15[5;15H[?25h[?25l[96mrkrajewski[m[62;190H1-16[5;16H[?25h[?25l[96mNkrajewski[m[62;190H2-17[5;17H[?25h[?25l[96makrajewski[m[62;190H3-18[5;18H[?25h[?25l[96mmkrajewski[m[62;190H4-19[5;19H[?25h[?25l[96mekrajewski[m[62;190H5-20[5;20H[?25h[?25l[96m:krajewski[m[62;190H6-21[5;21H[?25h[?25l[96m krajewski[m[62;190H7-22[5;22H[?25h[?25l[62;190H8-23[5;23H[?25h[?25l[62;190H9-24[5;24H[?25h[?25l[62;189H20-25[5;25H[?25h[?25l[62;190H1-26[5;26H[?25h[?25l[62;190H2-27[5;27H[?25h[?25l[62;190H3-28[5;28H[?25h[?25l[62;190H4-29[5;29H[?25h[?25l[62;190H5-30[5;30H[?25h[?25l[62;190H6-31[5;31H[?25h[62;1H[K[5;30H[?25l[62;177H^[[5;30H[62;177H  [5;31H[62;187H5,25-30[7CAll[5;30H[?25h[?25l[62;177H:[5;30H[62;177H[K[62;1H:[?25hwq[?25l[?2004l[>4;m"Color.java" 49L, 1041B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h[krajewski@royal-13] (8)$ vi Main.java
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;62r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[62;1H"Main.java" 22L, 565B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[34m/*
 * Test the use of the Color method[m[2;36H[K[3;1H[34m */[m[3;4H[K[4;1H[35mimport[m java.util.*;

[32mpublic[m [32mclass[m Main{[7;9H[32mpublic[m [32mstatic[m [32mvoid[m main(String [] args){[8;17HScanner input = [38;5;130mnew[m Scanner(System.in);[9;17HSystem.out.println([31m"Beggining of testing the color class:"[m);[10;17HColor myColor = [38;5;130mnew[m Color([31m"blue"[m);[12;17HSystem.out.println([31m"What color do you want to change to? "[m);[13;17HString newColor = input.next();[14;17H[34m//If color change succeeded[m[15;17H[38;5;130mif[m( myColor.changeColor(newColor)){[16;25HSystem.out.println([31m"The new color is:"[m+myColor.getColor());[17;17H}[18;17H[38;5;130melse[m{[19;25HSystem.out.println([31m"Color change failed! "[m);[20;17H}[21;9H}
}
[94m~                                                                                                                                                                                                           [24;1H~                                                                                                                                                                                                           [25;1H~                                                                                                                                                                                                           [26;1H~                                                                                                                                                                                                           [27;1H~                                                                                                                                                                                                           [28;1H~                                                                                                                                                                                                           [29;1H~                                                                                                                                                                                                           [30;1H~                                                                                                                                                                                                           [31;1H~                                                                                                                                                                                                           [32;1H~                                                                                                                                                                                                           [33;1H~                                                                                                                                                                                                           [34;1H~                                                                                                                                                                                                           [35;1H~                                                                                                                                                                                                           [36;1H~                                                                                                                                                                                                           [37;1H~                                                                                                                                                                                                           [38;1H~                                                                                                                                                                                                           [39;1H~                                                                                                                                                                                                           [40;1H~                                                                                                                                                                                                           [41;1H~                                                                                                                                                                                                           [42;1H~                                                                                                                                                                                                           [43;1H~                                                                                                                                                                                                           [44;1H~                                                                                                                                                                                                           [45;1H~                                                                                                                                                                                                           [46;1H~                                                                                                                                                                                                           [47;1H~                                                                                                                                                                                                           [48;1H~                                                                                                                                                                                                           [49;1H~                                                                                                                                                                                                           [50;1H~                                                                                                                                                                                                           [51;1H~                                                                                                                                                                                                           [52;1H~                                                                                                                                                                                                           [53;1H~                                                                                                                                                                                                           [54;1H~                                                                                                                                                                                                           [55;1H~                                                                                                                                                                                                           [56;1H~                                                                                                                                                                                                           [57;1H~                                                                                                                                                                                                           [58;1H~                                                                                                                                                                                                           [59;1H~                                                                                                                                                                                                           [60;1H~                                                                                                                                                                                                           [61;1H~                                                                                                                                                                                                           [m[62;187H1,1[11CAll[1;1H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[?25l[62;177H0[1;1H[62;178H3[1;1H[62;179H0[1;1H[62;180H/[1;1H[62;181H0[1;1H[62;182Ha[1;1H[62;183H0[1;1H[62;184Ha[1;1H[62;185H/[1;1H[62;186H2[1;1H[62;177H          [1;1H[27m[23m[29m[m[H[2J[1;1H[96m/*
 * Test the use of the Color method
 */[m
[38;5;81mimport[m java.util.*;

[38;5;121mpublic[m [38;5;121mclass[m Main{[7;9H[38;5;121mpublic[m [38;5;121mstatic[m [38;5;121mvoid[m main(String [] args){[8;17HScanner input = [93mnew[m Scanner(System.in);[9;17HSystem.out.println([95m"Beggining of testing the color class:"[m);[10;17HColor myColor = [93mnew[m Color([95m"blue"[m);[12;17HSystem.out.println([95m"What color do you want to change to? "[m);[13;17HString newColor = input.next();[14;17H[96m//If color change succeeded[m[15;17H[93mif[m( myColor.changeColor(newColor)){[16;25HSystem.out.println([95m"The new color is:"[m+myColor.getColor());[17;17H}[18;17H[93melse[m{[19;25HSystem.out.println([95m"Color change failed! "[m);[20;17H}[21;9H}
}
[94m~                                                                                                                                                                                                           [24;1H~                                                                                                                                                                                                           [25;1H~                                                                                                                                                                                                           [26;1H~                                                                                                                                                                                                           [27;1H~                                                                                                                                                                                                           [28;1H~                                                                                                                                                                                                           [29;1H~                                                                                                                                                                                                           [30;1H~                                                                                                                                                                                                           [31;1H~                                                                                                                                                                                                           [32;1H~                                                                                                                                                                                                           [33;1H~                                                                                                                                                                                                           [34;1H~                                                                                                                                                                                                           [35;1H~                                                                                                                                                                                                           [36;1H~                                                                                                                                                                                                           [37;1H~                                                                                                                                                                                                           [38;1H~                                                                                                                                                                                                           [39;1H~                                                                                                                                                                                                           [40;1H~                                                                                                                                                                                                           [41;1H~                                                                                                                                                                                                           [42;1H~                                                                                                                                                                                                           [43;1H~                                                                                                                                                                                                           [44;1H~                                                                                                                                                                                                           [45;1H~                                                                                                                                                                                                           [46;1H~                                                                                                                                                                                                           [47;1H~                                                                                                                                                                                                           [48;1H~                                                                                                                                                                                                           [49;1H~                                                                                                                                                                                                           [50;1H~                                                                                                                                                                                                           [51;1H~                                                                                                                                                                                                           [52;1H~                                                                                                                                                                                                           [53;1H~                                                                                                                                                                                                           [54;1H~                                                                                                                                                                                                           [55;1H~                                                                                                                                                                                                           [56;1H~                                                                                                                                                                                                           [57;1H~                                                                                                                                                                                                           [58;1H~                                                                                                                                                                                                           [59;1H~                                                                                                                                                                                                           [60;1H~                                                                                                                                                                                                           [61;1H~                                                                                                                                                                                                           [m[62;187H1,1[11CAll"Main.java" 22L, 565B[1;1H[?25h[?25l[62;177H~@k[1;1H[62;177H   [2;1H[62;187H2[2;1H[?25h[?25l[62;177H~@k[2;1H[62;177H   [2;2H[62;189H2[2;2H[?25h[?25l[62;177H~@k[2;2H[62;177H   [2;3H[62;189H3[2;3H[?25h[?25l[62;177H~@k[2;3H[62;177H   [2;4H[62;189H4[2;4H[?25h[?25l[62;177H~@k[2;4H[62;177H   [2;5H[62;189H5[2;5H[?25h[?25l[62;177H~@k[2;5H[62;177H   [2;6H[62;189H6[2;6H[?25h[?25l[62;177H~@k[2;6H[62;177H   [2;7H[62;189H7[2;7H[?25h[?25l[62;177H~@k[2;7H[62;177H   [2;8H[62;189H8[2;8H[?25h[?25l[62;177H~@k[2;8H[62;177H   [2;9H[62;189H9[2;9H[?25h[?25l[62;177H~@k[2;9H[62;177H   [2;10H[62;189H10[2;10H[?25h[?25l[62;177H~@k[2;10H[62;177H   [2;11H[62;190H1[2;11H[?25h[?25l[62;177H~@k[2;11H[62;177H   [2;12H[62;190H2[2;12H[?25h[?25l[62;177H~@k[2;12H[62;177H   [2;13H[62;190H3[2;13H[?25h[?25l[62;177H~@k[2;13H[62;177H   [2;14H[62;190H4[2;14H[?25h[?25l[62;177H~@k[2;14H[62;177H   [2;15H[62;190H5[2;15H[?25h[?25l[62;177H~@k[2;15H[62;177H   [2;16H[62;190H6[2;16H[?25h[?25l[62;177H~@k[2;16H[62;177H   [2;17H[62;190H7[2;17H[?25h[?25l[62;177H~@k[2;17H[62;177H   [2;18H[62;190H8[2;18H[?25h[?25l[62;177H~@k[2;18H[62;177H   [2;19H[62;190H9[2;19H[?25h[?25l[62;177H~@k[2;19H[62;177H   [2;20H[62;189H20[2;20H[?25h[?25l[62;177H~@k[2;20H[62;177H   [2;21H[62;190H1[2;21H[?25h[?25l[62;177H~@k[2;21H[62;177H   [2;22H[62;190H2[2;22H[?25h[?25l[62;177H~@k[2;22H[62;177H   [2;23H[62;190H3[2;23H[?25h[?25l[62;177H~@k[2;23H[62;177H   [2;24H[62;190H4[2;24H[?25h[?25l[62;177H~@k[2;24H[62;177H   [2;25H[62;190H5[2;25H[?25h[?25l[62;177H~@k[2;25H[62;177H   [2;26H[62;190H6[2;26H[?25h[?25l[62;177H~@k[2;26H[62;177H   [2;27H[62;190H7[2;27H[?25h[?25l[62;177H~@k[2;27H[62;177H   [2;28H[62;190H8[2;28H[?25h[?25l[62;177H~@k[2;28H[62;177H   [2;29H[62;190H9[2;29H[?25h[?25l[62;177H~@k[2;29H[62;177H   [2;30H[62;189H30[2;30H[?25h[?25l[62;177H~@k[2;30H[62;177H   [2;31H[62;190H1[2;31H[?25h[?25l[62;177H~@k[2;31H[62;177H   [2;32H[62;190H2[2;32H[?25h[?25l[62;177H~@k[2;32H[62;177H   [2;33H[62;190H3[2;33H[?25h[?25l[62;177H~@k[2;33H[62;177H   [2;34H[62;190H4[2;34H[?25h[?25l[62;177H~@k[2;34H[62;177H   [2;35H[62;190H5[2;35H[?25h[?25l[62;177H~@k[2;35H[62;177H   [2;35H[?25h[?25l[62;177H~@k[2;35H[62;177H   [2;35H[?25h[?25l[62;177H~@k[2;35H[62;177H   [2;35H[?25h[?25l[62;177H~@k[2;35H[62;177H   [2;35H[?25h[?25l[62;177Hs[2;35H[62;177H [2;35H[62;177Hcl[2;35H[62;177H  [2;35H[62;1H[1m-- INSERT --[m[62;13H[K[62;187H2,35[10CAll[2;35H[K[2;35H[?25h[?25l[96md[m[62;190H6[2;36H[?25h[?25l[3;61r[3;1H[L[1;62r[3;1H[96m * [m[62;187H[K[62;187H3,4[11CAll[3;4H[?25h[?25l[96m@[m[62;189H5[3;5H[?25h[?25l[96ma[m[62;189H6[3;6H[?25h[?25l[96mu[m[62;189H7[3;7H[?25h[?25l[96mt[m[62;189H8[3;8H[?25h[?25l[96mh[m[62;189H9[3;9H[?25h[?25l[96mo[m[62;189H10[3;10H[?25h[?25l[96mr[m[62;190H1[3;11H[?25h[?25l[96m [m[62;190H2[3;12H[?25h[?25l[96mS[m[62;190H3[3;13H[?25h[?25l[96ma[m[62;190H4[3;14H[?25h[?25l[96mm[m[62;190H5[3;15H[?25h[?25l[96m [m[62;190H6[3;16H[?25h[?25l[96mK[m[62;190H7[3;17H[?25h[?25l[96mr[m[62;190H8[3;18H[?25h[?25l[96ma[m[62;190H9[3;19H[?25h[?25l[96mj[m[62;189H20[3;20H[?25h[?25l[96me[m[62;190H1[3;21H[?25h[?25l[96mw[m[62;190H2[3;22H[?25h[?25l[96ms[m[62;190H3[3;23H[?25h[?25l[96mk[m[62;190H4[3;24H[?25h[?25l[96mi[m[62;190H5[3;25H[?25h[?25l[4;61r[4;1H[L[1;62r[4;1H[96m * [m[62;187H[K[62;187H4,4[11CAll[4;4H[?25h[?25l[96mE[m[62;189H5[4;5H[?25h[?25l[96mm[m[62;189H6[4;6H[?25h[?25l[96ma[m[62;189H7[4;7H[?25h[?25l[96mi[m[62;189H8[4;8H[?25h[?25l[96ml[m[62;189H9[4;9H[?25h[?25l[96m:[m[62;189H10[4;10H[?25h[?25l[96m [m[62;190H1[4;11H[?25h[?25l[96mg[m[62;190H2[4;12H[?25h[?25l[96mk[m[62;190H3[4;13H[?25h[?25l[96mr[m[62;190H4[4;14H[?25h[?25l[96ma[m[62;190H5[4;15H[?25h[?25l[96mj[m[62;190H6[4;16H[?25h[?25l[96me[m[62;190H7[4;17H[?25h[?25l[96mw[m[62;190H8[4;18H[?25h[?25l[96ms[m[62;190H9[4;19H[?25h[?25l[96mk[m[62;189H20[4;20H[?25h[?25l[96mi[m[62;190H1[4;21H[?25h[?25l[96m@[m[62;190H2[4;22H[?25h[?25l[96mw[m[62;190H3[4;23H[?25h[?25l[96mi[m[62;190H4[4;24H[?25h[?25l[96ms[m[62;190H5[4;25H[?25h[?25l[96mc[m[62;190H6[4;26H[?25h[?25l[96m.[m[62;190H7[4;27H[?25h[?25l[96me[m[62;190H8[4;28H[?25h[?25l[96md[m[62;190H9[4;29H[?25h[?25l[96mu[m[62;189H30[4;30H[?25h[?25l[5;61r[5;1H[L[1;62r[5;1H[96m * [m[62;187H[K[62;187H5,4[11CAll[5;4H[?25h[?25l[96mC[m[62;189H5[5;5H[?25h[?25l[96mS[m[62;189H6[5;6H[?25h[?25l[96m [m[62;189H7[5;7H[?25h[?25l[96mU[m[62;189H8[5;8H[?25h[?25l[96ms[m[62;189H9[5;9H[?25h[?25l[96me[m[62;189H10[5;10H[?25h[?25l[96mr[m[62;190H1[5;11H[?25h[?25l[96mN[m[62;190H2[5;12H[?25h[?25l[96ma[m[62;190H3[5;13H[?25h[?25l[96mm[m[62;190H4[5;14H[?25h[?25l